<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYGjsXU2jZh-yBztnqjot2uTX9UCy92ZbhXg&usqp=CAU');
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        header{
            width: 80%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white fw-bold">LOVE CALCULATOR</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto d-flex p-4">
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Your Name">
                    </div>
                    <div> <span class=" p-4 "> + </span> </div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Love Name">
                    </div>
                </form>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checkloveper()"> Click </button>
                </div>
                <br>
                <div>
                    <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
                </div>
                <div>
                    <img src="https://media.tenor.com/CB4fzyu8pqEAAAAC/yahoo.gif" alt="" width="10%" height="10%">
                </div>
            </div>
            <div class="card-footer fw-bold">god Bless Your RelationShip</div>
        </div>
    </header>

    <script>
        function checkloveper(){
            var lovedata = Math.random() * 100;
            lovedata = Math.floor(lovedata); 
            document.getElementById('lovevalue').value = lovedata + "%";

        }
    </script>
</body>
</html>